# custom-dialect

./: HELP.md  README.md  pom.xml
src/main/java/com/abhicodes/customdialect/: CustomDialectApplication.java
src/main/java/com/abhicodes/customdialect/controller/: RolesController.java
src/main/java/com/abhicodes/customdialect/entity/: Roles.java
src/main/java/com/abhicodes/customdialect/repository/: RolesRepository.java
src/main/java/com/abhicodes/customdialect/service/: RolesService.java
src/main/java/com/abhicodes/customdialect/util/: SQLFunctionContributor.java
src/main/resources/: application.properties
src/test/java/com/abhicodes/customdialect/: CustomDialectApplicationTests.java
